<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a class="active" href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile">
					<li><a href="coffemania-about.html">О компании</a></li>
					<li><a href="coffemania-news.html">Новости</a></li>
					<li><a href="coffemania-zavsegdatai.html">Завсегдатай</a></li>
					<li><a href="coffemania-barista.html">Бариста</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="coffemania-app.html">Приложения</a></li>
					<li><a href="coffemania-press.html">Пресса</a></li>
					<li><a href="coffemania-cooperation.html">Сотрудничество</a></li>
					<li><a href="coffemania-job.html">Вакансии</a></li>
					<li><a class="active" href="coffemania-kids.html">Дети и родители</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Дети и родители</h1>
			<p class="hero">Мы любим, когда вы приходите к нам в гости со своими деться. Поэтому мы постарались сделать максимум возможного для комфорта детей и родителей в наших ресторанах.</p>

			<p><a class="kids-menu" href="coffemania-menu.html"><span class="icon icon-simple-menu"></span> Детское меню</a></p>

			<div>&nbsp;</div>

			<p class="full-image"><img src="images/kids.jpg"></p>

			<p><em>В &laquo;Кофемании&raquo; есть детские кресла, действует Детское меню, а в большинстве ресторанов для ваших детей по выходным и праздникам работают лучшие аниматоры и клоуны Москвы.</em></p>

			<h2>Курсы поварят</h2>
			<p>В нашей пиццерии Barmalini каждую субботу и воскресенье специально для Ваших детей проходят мини-курсы по приготовленю настоящей пицыы. В течение часа шеф-повар учит малышей как собственными руками приготовить тесто, сделать начинку и запечь самую вкусную пиццу. Занятия проходят как в группах, так и индивидуально по предварительной записи по телефону +7 (495) 721-31-82.</p>

			<h2>Часы работы аниматоров</h2>
			<p>Аниматоры работают с субботы по воскресенье и в праздники с 10:00 до 16:00 в девяти ресторанах &laquo;Кофемании&raquo;.</p>

			<div class="column half">
				<figure class="info">
					<h2>Кутузовский</h2>
					<p>Кутузовский проспект, дом 17<br>тел: <a href="tel:+74957807903">+7 (495) 780 79 03</a></p>
					<p><a class="image-link small" data-toggle-simple="#restaurant1936"><img src="http://cms.coffeemania.ru/media/1936/i/DSC_6535.jpg"></a></p>
				</figure>
				<figure class="info">
					<h2>Покровка</h2>
					<p>ул. Покровка 18/18 стр. 3<br>тел: <a href="tel:+74956239793">+7 (495) 623 97 93</a></p>
					<p><a class="image-link small" data-toggle-simple="#restaurant1936"><img src="http://cms.coffeemania.ru/media/1936/i/DSC_6535.jpg"></a></p>
				</figure>
				<figure class="info">
					<h2>Неглинная</h2><p>Трубная пл., дом 2<br>ТЦ «Неглинная PLAZA»<br>метро: «Трубная»,<br>«Кузнецкий мост»<br>тел: <a href="tel:+74952298459">+7 (495) 229 84 59</a></p>
				</figure>
				<figure class="info"><h2>Комсомольский</h2><p>Комсомольский проспект,<br>дом 21,&nbsp;стр.2<br>(напротив кинотеатра «Горизонт»)<br>метро: «Фрунзенская»<br>тел: <a href="tel:+74992461721">+7 (499) 246 17 21</a></p></figure>
				<figure class="info"><h2>Белая площадь</h2><p>ул. Лесная, дом 5<br>БЦ&nbsp;«Белая площадь»<br>тел: <a href="tel:+74957886791">+7(495) 788 67 91</a></p></figure>
			</div>

			<div class="column half">
				<figure class="info"><h2>Аврора</h2><p>Садовническая ул., дом 82, стр.2<br>Бизнес-центр «Аврора-Бизнес-Парк»<br>метро: «Павелецкая»<br>тел: <a href="tel:+74957213182">+7 (495) 721 31 82</a></p></figure>
				<figure class="info"><h2>Новая площадь</h2><p>Малый Черкасский пер., дом 2<br>тел: <a href="tel:+74959602295">+7 (495) 960 22 95</a></p></figure>
				<figure class="info"><h2>Никитская</h2><p>ул. Б.&nbsp;Никитская, дом 13,<br>здание Консерватории<br>метро: «Охотный&nbsp;ряд», «Арбатская», «Пушкинская»<br>количество резервов ограничено<br>тел: <a href="tel:+74957755188">+7 (495) 775 51 88</a></p></figure>
				<figure class="info"><h2>Кудринская</h2><p>Кудринская&nbsp;пл.,&nbsp;46/54<br>Культурный центр им.&nbsp;П.И.&nbsp;Чайковского<br>метро: «Баррикадная»<br>тел: <a href="tel:+74996432202">+7 (499) 643 22 02</a></p></figure>
			</div>
		</article>
	</section>

	<section id="restaurant1936" class="popup" style="display: none;"><article><div class="fotorama" data-nav="false" data-loop="true" data-width="100%" data-height="100%" data-transitionduration="1250" data-auto="false">
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6546.jpg);">&nbsp;</div>
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6589.jpg);">&nbsp;</div>
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6586.jpg);">&nbsp;</div>
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6620.jpg);">&nbsp;</div>
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6641.jpg);">&nbsp;</div>
	<div class="slide" style="background-image: url(http://cms.coffeemania.ru/media/1936/i/DSC_6659.jpg);">&nbsp;</div>
	</div>
	<a class="close icon icon-close" data-toggle-simple="#restaurant1936"><label>Закрыть</label></a></article>
	</section>



	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>