<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Кофемания</title>

</head>
<body style="background-color: whitesmoke; padding: 5px; margin: 0;">


	<div style="box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.1); background-color: #ffffff; max-width: 800px; min-width: 200px; margin: 10px auto;">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; border: 0; width: 100%; max-width: 800px; min-width: 200px;">
			<tr>
				<td colspan="3" height="32" style="height: 32px;">&nbsp;</td>
			</tr>
			<tr>
				<td width="32" style="width: 32px;">&nbsp;</td>
				<td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 17px; font-size: 13px;">
					<!-- Logo -->
					<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0">
						<tr>
							<td valign="middle" width="60" style="vertical-align: middle;">
								<img src="images/email/email-coffeemania-logo.png" width="60" style="width: 60px; display: block;">
							</td>
							<td width="20" style="width: 20px;">&nbsp;</td>
							<td valign="middle" style="vertical-align: middle;">
								<h1 style="font-size: 25px; font-weight: normal; line-height: normal; text-transform: uppercase; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0;">Новости <br>кофемании</h1>
							</td>
						</tr>
					</table>

					<div>&nbsp;</div>


					<p style="color: #908A7D; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: normal; font-size: 12px; line-height: 17px;">Если рассылка не отображается, нажмите <a href="#" style="color: #908A7D;">здесь</a>.</p>

					<div>&nbsp;</div>
					<div>&nbsp;</div>

					<div style="font-weight: bold; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px;">Здравствуйте</div>

					<div>&nbsp;</div>

					<p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: normal; font-size: 13px; line-height: 17px;">Благодарим вас за подписку на новости &laquo;Кофемании&raquo;.<br>Перейдите по ссылке чтобы завершить процедуру подписки:</p>

					<div>&nbsp;</div>


					<div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><a href="#" style="display: inline-block; border: solid #b5191a 2px; text-decoration: none; color: #b5191a; font-size: 13px; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 12px;">http://cms.coffeemania.ru/news/</a></div>

					<p>&nbsp;</p>

					<p style="color: #908A7D; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: normal; font-size: 12px; line-height: 17px;">
						<span style="display: inline-block; margin-right: 40px;">&copy; Кофемания 2014</span>

						<span style="display: inline-block; margin-right: 40px;">
							<a href="http://cms.coffeemania.ru" style="color: #908A7D; text-decoration: none;"><img src="images/email/email-ios.png" valign="text-bottom" style="vertical-align: text-bottom;"> iOS</a> &emsp;
							<a href="http://cms.coffeemania.ru" style="color: #908A7D; text-decoration: none;"><img src="images/email/email-android.png" valign="text-bottom" style="vertical-align: text-bottom;"> Android</a>
						</span>

						<span style="display: inline-block;">
							<a href="http://cms.coffeemania.ru"><img src="images/email/email-twitter.png" valign="text-bottom" style="vertical-align: text-bottom;"></a> &ensp; 
							<a href="http://cms.coffeemania.ru"><img src="images/email/email-instagram.png" valign="text-bottom" style="vertical-align: text-bottom;"></a> &ensp; 
							<a href="http://cms.coffeemania.ru"><img src="images/email/email-facebook.png" valign="text-bottom" style="vertical-align: text-bottom;"></a>
						</span>
					</p>

					<div>&nbsp;</div>

					<div style="color: #908A7D; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: normal; font-size: 12px; line-height: 17px;">Вы получили это сообщение, потому что вы или кто-то другой ввел ваш адрес в форму подписки на рассылку новостей Кофемании. Если вы получили это письмо по ошибке, ничего не делайте.</div>

				</td>
				<td width="32" style="width: 32px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" height="32" style="height: 32px;">&nbsp;</td>
			</tr>
		</table>
	</div>


</body>
</html>