<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a class="active" href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile">
					<li><a href="coffemania-about.html">О компании</a></li>
					<li><a href="coffemania-news.html">Новости</a></li>
					<li><a href="coffemania-zavsegdatai.html">Завсегдатай</a></li>
					<li><a href="coffemania-barista.html">Бариста</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="coffemania-app.html">Приложения</a></li>
					<li><a href="coffemania-press.html">Пресса</a></li>
					<li><a href="coffemania-cooperation.html">Сотрудничество</a></li>
					<li><a href="coffemania-job.html">Вакансии</a></li>
					<li><a href="coffemania-kids.html">Дети и родители</a></li>
					<li><a class="active" href="coffemania-mediabank.html">Медиабанк</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Медиабанк</h1>
			<p class="hero">Текст для всех страниц раздела Медиабанк. Задается в родительском узле раздела /admin/nodes/edit/2521</p>

			<ul class="page-menu">
				<li><a href="/coffeemania/mediabank/food" class="active">Блюда</a></li>
				<li><a href="/coffeemania/mediabank/drinks">Напитки</a></li>
				<li><a href="/coffeemania/mediabank/interiors">Интерьеры</a></li>
				<li><a href="/coffeemania/mediabank/barista">Бариста</a></li>
			</ul>

			<div class="fotorama plain bottom-darkened"
						data-width="100%"
						data-ratio="10/7"
						data-fit="cover"
						data-loop="true"
						data-nav="thumbs"
						data-margin="0"
						data-allowfullscreen="true">
				<div data-img="images/mediabank0.jpg">
					<div class="bottom-left-text">Клубный сэндвич дьявольски вкусный и чертосвки полезный</div>
					<div class="download">
						<span class="icon-download"></span>
						<span class="cut">
							<a href="#" target="_blank">Скачать изображение</a><br>
							<span class="text">3320 x 2650</span>
						</span>
					</div>
				</div>
				<div data-img="images/mediabank1.jpg">
					<div class="bottom-left-text">Клубный салат вкусный и полезный</div>
					<div class="download">
						<span class="icon-download"></span>
						<span class="cut">
							<a href="#" target="_blank">Скачать изображение</a><br>
							<span class="text">3000 x 3000</span>
						</span>
					</div>
				</div>
				<div data-img="images/mediabank2.jpg">
					<div class="bottom-left-text">Клубный непоймичто дьявольски вкусный и чертосвки полезный</div>
					<div class="download">
						<span class="icon-download"></span>
						<span class="cut">
							<a href="#" target="_blank">Скачать изображение</a><br>
							<span class="text">3000 x 3000</span>
						</span>
					</div>
				</div>
				<div data-img="images/mediabank3.jpg">
					<div class="bottom-left-text">Клубный шашлык дьявольски вкусный и чертосвки полезный</div>
					<div class="download">
						<span class="icon-download"></span>
						<span class="cut">
							<a href="#" target="_blank">Скачать изображение</a><br>
							<span class="text">3000 x 3000</span>
						</span>
					</div>
				</div>
				<div data-img="images/mediabank4.jpg">
					<div class="bottom-left-text">Клубный непоймичто2 дьявольски вкусный и чертосвки полезный</div>
					<div class="download">
						<span class="icon-download"></span>
						<span class="cut">
							<a href="#" target="_blank">Скачать изображение</a><br>
							<span class="text">3000 x 3000</span>
						</span>
					</div>
				</div>
			</div>
			<p class="attachment">
				<a href="#" class="media-with-icon">
					<span class="icon icon-box"></span>
					<span class="media">
						<span class="text">Скачать все фото раздела «Блюда»</span><br>
						<small>35 Мб, zip-архив</small>
					</span>
				</a>
			</p>
		</article>

	</section>

	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>