<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body class="mainpage">


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-job"></span> Вакансии</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos" class="fotorama"
					data-width="100%"
					data-height="100%"
					data-transitionduration="1250"
					data-loop="true"
					data-click="false"
					data-nav="false">
		<div class="slide" style="background-image: url(images/3.jpg);">
			<figure>
				<a data-toggle-simple="#vtour13" data-toggle-mobile="false">
					<div>1 января</div>
					<div class="divider"></div>
					<header>Новый проект <br>кофемании</header>
					<div class="divider"></div>
					<p data-hide="mobile">Виртуальный тур</p>
				</a>
			</figure>
		</div>
		<div class="slide" style="background-image: url(images/2.jpg);">
			<figure>
				<a href="#">
					<div>1 января</div>
					<div class="divider"></div>
					<header>Старый добрый <br>проект Кофемании</header>
					<div class="divider"></div>
					<p>Cheapside Josper Bistro</p>
				</a>
			</figure>
		</div>
		<div class="slide" style="background-image: url(images/1.jpg);">
			<figure>
				<a href="#">
					<div>1 января</div>
					<div class="divider"></div>
					<header>Проект <br>Kinki</header>
					<div class="divider"></div>
					<p>Cheapside Josper Bistro</p>
				</a>
			</figure>
		</div>
		<div class="slide" style="background-image: url(images/4.jpg);">
			<figure>
				<a data-toggle-simple="#vtour14" data-toggle-mobile="false">
					<div>1 января</div>
					<div class="divider"></div>
					<header>Новый ресторан <br>Barmalini</header>
					<div class="divider"></div>
					<p data-hide="mobile">Виртуальный тур</p>
				</a>
			</figure>
		</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>

	<!-- Оставить отзыв -->
	<div id="feedback-3d-wrapper">

		<section id="feedback" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#feedback" data-href="coffemania-index.html"><label>Закрыть</label></a>


				<h1>Оставить отзыв</h1>

				<form id="FormReport" action="/reports/send" method="post" enctype="multipart/form-data">
	                <fieldset>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][report_type]">
	                                <option value="">Тип обращения</option>
	                                <option value="Похвала">Похвала</option>
	                                <option value="Жалоба">Жалоба</option>
	                                <option value="Пожелание">Пожелание</option>
	                                <option value="Комментарий">Комментарий</option>
	                            </select>
	                            <span class="error">Не указан тип</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][report_reason]">
	                                <option value="">Причина обращения</option>
	                                <option value="Еда/напитки">Еда/напитки</option>
	                                <option value="Обслуживание">Обслуживание</option>
	                                <option value="Общее впечатлени">Общее впечатление</option>
	                                <option value="Доставка">Доставка</option>
	                                <option value="Ценовая политика">Ценовая политика</option>
	                                <option value="Проишествие">Проишествие</option>
	                                <option value="Другое">Другое</option>
	                            </select>
	                            <span class="error">Не указана причина</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][node_id]">
	                                <option value="">Адрес ресторана</option>
	                                <option value="844">Новая площадь</option><option value="1852">Большая полянка</option><option value="1389">Гум</option><option value="1300">Тверская</option><option value="950">Никитская</option><option value="946">Кудринская</option><option value="1421">Кутузовский</option><option value="976">Покровка</option><option value="941">Неглинная</option><option value="942">Комсомольский</option><option value="938">Белая площадь</option><option value="944">Аврора</option><option value="947">Рождественка</option><option value="949">Горбушка</option><option value="833">Шереметьево, Общая зона</option><option value="1224">Шереметьево, Международная зона</option><option value="834">Домодедово, Международная зона, 1 этаж</option><option value="1030">Домодедово, Международная зона, 2 этаж</option><option value="835">Домодедово, Российская зона</option>                            </select>
	                            <span class="error">Нет адреса</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <input type="text" placeholder="Дата" name="data[Report][report_date]" id="ReportDate">
	                            <span class="error">Укажите дату</span>
	                        </label>
	                    </p>
	                </fieldset>

	                <fieldset>
	                    <textarea rows="5" cols="10" placeholder="Комментарии" name="data[Report][text]"></textarea>
	                    <div class="error">Так что?</div>
	                </fieldset>

	                <fieldset>
	                    <label>Загрузите фотографию: &nbsp; <input type="file" name="photo"></label>
	                </fieldset>

	                <fieldset>
	                    <label class="block">
	                        <input type="text" placeholder="Фамилия Имя Отчество" name="data[Report][name]">
	                        <span class="error">Укажите имя</span>
	                    </label>

	                    <label class="block">
	                        <input type="text" placeholder="Телефон (мы вам перезвоним)" name="data[Report][phone]">
	                        <span class="error">Укажите телефон</span>
	                    </label>

	                    <label class="block">
	                        <input type="text" placeholder="Электронная почта (и напишем)" name="data[Report][email]">
	                        <span class="error">Укажите почту</span>
	                    </label>
	                </fieldset>

	                <p>
	                    <input type="submit" value="Отправить">
	                    <span class="error">Есть ошибки заполнения</span>
	                    <span id="FormReportSuccess" style="display: none;">Ваше сообщение отправленно. Спасибо!</span>
	                </p>
	            </form>

				<div id="feedback-success" class="notify success">
					<article>
						<div><span class="icon-email"></span></div>
						<h1>Спасибо за отзыв</h1>
						<p><a href="#">На главную</a></p>
					</article>
				</div>
			</div>
		</section>


	</div>

	<!-- виртуальные туры -->
	<section id="vtour13" class="popup" style="display: none;" data-src="http://demo.neq4.ru/coffeemania/2014/demo/scene1.html">
		<article>
			<a class="close icon icon-close" data-toggle-simple="#vtour13"><label>Закрыть</label></a>
		</article>
	</section>

	<section id="vtour14" class="popup" style="display: none;" data-src="http://demo.neq4.ru/coffeemania/2014/demo/scene1.html">
		<article>
			<a class="close icon icon-close" data-toggle-simple="#vtour14"><label>Закрыть</label></a>
		</article>
	</section>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="leave-feedback short">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span></a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>