<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a class="active" href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<nav data-dropdown data-hide="mobile">
					<ul>
						<li><a href="coffemania-menu.html">Новая площадь</a></li>
						<li><a href="coffemania-menu.html">Белая площадь</a></li>
						<li><a href="coffemania-menu.html">Неглинная</a></li>
						<li><a href="coffemania-menu.html">Комсомольский</a></li>
						<li><a class="active" href="coffemania-menu.html">Аврора</a></li>
						<li><a href="coffemania-menu.html">Кудринская</a></li>
						<li><a href="coffemania-menu.html">Рождественка</a></li>
						<li><a href="coffemania-menu.html">Горбушка</a></li>
						<li><a href="coffemania-menu.html">Никитская</a></li>
						<li><a href="coffemania-menu.html">Покровка</a></li>
						<li><a href="coffemania-menu.html">Тверская</a></li>
						<li><a href="coffemania-menu.html">Гум</a></li>
						<li><a href="coffemania-menu.html">Кутузовский</a></li>
						<li><a href="coffemania-menu.html">Большая полянка</a></li>
						<li class="group-divider">Аэропорты</li>
						<li class="divider">Шереметьево</li>
						<li><a href="coffemania-menu.html">Общая зона</a></li>
						<li><a href="coffemania-menu.html">Международная зона</a></li>
						<li class="divider">Домодедово</li>
						<li><a href="coffemania-menu.html">Международная зона, 1 этаж</a></li>
						<li><a href="coffemania-menu.html">Международная зона, 2 этаж</a></li>
						<li><a href="coffemania-menu.html">Российская зона</a></li>
					</ul>
				</nav>

				<p data-hide="mobile">&nbsp;</p>

				<ul id="menu1" class="plain-menu" data-hide="mobile">
					<li><a href="coffemania-menu.html">Утро в Кофемании</a></li>
					<li><a href="coffemania-menu.html">Кофе на основе эспрессо</a></li>
					<li><a class="active" href="coffemania-menu.html">Кофе: альтернативные способы заваривания</a></li>
					<li><a href="coffemania-menu.html">Селекционные чаи</a></li>
					<li><a href="coffemania-menu.html">Коллекция Кофемании</a></li>
					<li><a href="coffemania-menu.html">Салаты и закуски</a></li>
					<li><a href="coffemania-menu.html">Паста и тесто</a></li>
					<li><a href="coffemania-menu.html">Блюда на воке</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Утро в кофемании</h1>

			<div class="menu-info">
				<p>Пн - Пт, с 6.00 до 12.00<br> Сб - Вс, с 6.00 до 13.00</p>
				<p class="red promo"><span class="icon icon-take-away"></span>&nbsp; На заказы с собой скидка 10%</p>
			</div>


			<ul class="restaurant-menu">
				<li><h2 class="group-divider"><span class="title">Свежевыжатые соки</span><br>Смешиваются по вашему желанию</h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1364"><span class="red icon icon-new"></span> <span class="title">Фреш Грин</span> <span class="price">390 Р</span> / <span class="price">450 Р</span> <small>освежающий коктейль из Океании: мята, лайм, яблоко</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1370"><span class="title">Толокно с кокосом</span> <span class="price">330 Р</span> <small>согревающее овсяное толокно с молоком, мягкое кокосовое послевкусие</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1372"><span class="title">Томатный сок</span> <span class="price">310 Р</span> <small>попробуйте со свежемолотым чёрным перцем и соусом Ворчестер</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1374"><span class="title">Молоко / Кефир</span> <span class="price">100 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1378"><span class="title">Томаt &amp; Кинza</span> <span class="price">390 Р</span> <small>пряный томат, кинза и болгарский перец</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1379"><span class="title">Фруктовый Микс</span> <span class="price">390 Р</span> / <span class="price">450 Р</span> <small>заряд энергии на целый день: апельсин, клубника и банан</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1440"><span class="title">Vegan Микс</span> <span class="price">330 Р</span> / <span class="price">410 Р</span> <small>мы соединили для Вас свёклу, морковь и апельсин в идеальной пропорции</small></a></li>

				<li><h2 class="group-divider"><span class="title">Свежевыжатые соки</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="24"><span class="title">Ананас</span> <span class="price">480 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1375"><span class="title">Яблоко, Апельсин, Грейпфрут, Морковь, Сельдерей</span> <span class="price">380 Р</span> </a></li>

				<li><h2 class="group-divider"><span class="title">Утро в кофемании</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="7"><span class="title">Ванильные сырники</span> <span class="price">350 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="8"><span class="title">Творожок</span> <span class="price">310 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="9"><span class="title">Яйцо-пашот в шпинате под соусом «пармезан»</span> <span class="price">350 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="10"><span class="title">Омлет или Яичница</span> <span class="price">310 Р</span> <em class="more">бекон, сыр — <span class="price">110 P</span><br>
				грибы, ветчина, шпинат — <span class="price">90 P</span><br>
				помидоры, сладкий перец — <span class="price">70 P</span><br>
				</em></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="20"><span class="title">Лосось с драниками</span> <span class="price">510 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="21"><span class="title">Колбаски на гриле</span> <span class="price">390 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="22"><span class="title">Гарнир: картофельное пюре</span> <span class="price">290 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="39"><span class="title">Творожная запеканка с изюмом</span> <span class="price">450 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="439"><span class="title">Яйцо Бенедикт с ветчиной</span> <span class="price">450 Р</span> <small>на тостах с голландским соусом <br></small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1127"><span class="title">Кесадилья</span> <span class="price">510 Р</span> <small>с телятиной, картофельным пюре и сыром Фоль Эпи</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1307"><span class="title">Йогурт «Кофемания»</span> <span class="price">390 Р</span> <small>Мюсли &amp; Кленовый сироп /Малина &amp; Клубника/Орехи &amp; Мёд</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1367"><span class="title">Ленивые вареники с творогом</span> <span class="price">390 Р</span> <small>подаются со сладким сметанным соусом</small></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1629"><span class="title">Яйцо Бенедикт с шотландским лососем</span> <span class="price">530 Р</span> <small>на тостах с голландским соусом</small></a></li>

				<li><h2 class="group-divider"><span class="title">Выпечка</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="38"><span class="title">Круассан</span> <span class="price">110 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="40"><span class="title">Яблочный штрудель</span> <span class="price">470 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1382"><span class="title">Круассан с ветчиной</span> <span class="price">310 Р</span> </a></li>

				<li><h2 class="group-divider"><span class="title">Сэндвичи</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="25"><span class="title">Сэндвич с тунцом</span> <span class="price">430 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1443"><span class="title">«Клубный» в прежней версии</span> <span class="price">590 Р</span> </a></li>

				<li><h2 class="group-divider"><span class="title">Блины</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="53"><span class="title">Cёмга и крем-сыр</span> <span class="price">490 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="54"><span class="title">Масло</span> <span class="price">270 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="55"><span class="title">Клубника</span> <span class="price">430 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="56"><span class="title">Творог</span> <span class="price">350 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="57"><span class="title">Яблоко</span> <span class="price">350 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="58"><span class="title">Мясо</span> <span class="price">390 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="59"><span class="title">Красная икра и крем-сыр</span> <span class="price">450 Р</span> </a></li>

				<li><h2 class="group-divider"><span class="title">Каша</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="28"><span class="title">Манная каша</span> <span class="price">330 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="29"><span class="title">Овсяная каша</span> <span class="price">330 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="30"><span class="title">Рисовая каша</span> <span class="price">330 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="31"><span class="title">Пшенная каша</span> <span class="price">330 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="32"><span class="title">Начинки на Ваш выбор</span> <em class="more">фрукты, яблоки, сухофрукты, грецкий орех — <span class="price">90 P</span><br>
				кленовый сироп — <span class="price">110 P</span><br>
				</em></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="44"><span class="title">Соусы на Ваш выбор:</span> <em class="more">ванильный — <span class="price">60 P</span><br>
				</em></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="45"><span class="title">Ягоды, протертые с сахаром:</span> <em class="more">земляника — <span class="price">110 P</span><br>
				малина, клубника — <span class="price">90 P</span><br>
				</em></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="48"><span class="title">Джем</span> <em class="more">абрикос, клубника — <span class="price">90 P</span><br>
				</em></a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="49"><span class="title">Сметана</span> <span class="price">90 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="50"><span class="title">Натуральный мед</span> <span class="price">90 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="51"><span class="title">Cгущенное молоко</span> <span class="price">90 Р</span> </a></li>
				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="1020"><span class="title">Пшенная каша с тыквой</span> <span class="price">330 Р</span> </a></li>

				<li><h2 class="group-divider"><span class="title">Десерт</span></h2></li>

				<li><a href="/menu/3/coffeeshop:844" data-toggle="#food" data-food-id="61"><span class="title">Панна Котта</span> <span class="price">510 Р</span> <small>традиционный итальянский сливочный десерт с земляникой</small></a></li>
			</ul>

			<figure class="simple-bordered">
				<p>Спрашивайте о детальном составе блюд наших официантов. Некоторые ингредиенты могут противоречить правилам вашего питания.</p>
			</figure>
		</article>
	</section>


	<!-- Попап еды -->
	<section id="food" class="popup" style="display: none;">
		<article>
			<div class="fotorama" data-nav="false" data-loop="true" data-width="100%" data-height="100%" data-transitionduration="1250" data-auto="false">
				<div class="slide" id="foodslide10" style="background-image: url(images/tieguanyin.jpg);">
					<div class="caption">
						<span class="title">Vegan Микс</span>
						<span class="price">330 Р</span> /
						<span class="price">410 Р</span>
						<small>мы соединили для вас свёклу, морковь и апельсин в идеальной пропорции</small>
					</div>
				</div>
				<div class="slide" id="foodslide9" style="background-image: url(images/grechka-s-lukom.jpg);">
					<div class="caption">
						<span class="title">Фреш-Грин</span>
						<span class="price">390 Р</span> /
						<span class="price">450 Р</span>
						<small>освежающий коктейль из Океании: мята, лайм, яблоко</small>
					</div>
				</div>
				<div class="slide" id="foodslide8" style="background-image: url(images/2_resize.jpg);">
					<div class="caption">
						<span class="title">Томатный сок</span>
						<span class="price">290 Р</span>
						<small>попробуйте со свежемолотым чёрным перцем и соусом</small>
					</div>
				</div>
				<div class="slide" id="foodslide7" style="background-image: url(images/2_.jpg);">
					<div class="caption">
						<span class="title">Tomat &amp; Кинzа</span>
						<span class="price">370 Р</span>
						<small>пряный томат, кинза и болгарский перец</small>
					</div>
				</div>
			</div>

			<a class="close icon icon-close" data-toggle-simple="#food"><label>Закрыть</label></a>
		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>