<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a class="active" href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile">
					<li><a class="active" href="coffemania-about.html">О компании</a></li>
					<li><a href="coffemania-news.html">Новости</a></li>
					<li><a href="coffemania-zavsegdatai.html">Завсегдатай</a></li>
					<li><a href="coffemania-barista.html">Бариста</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="coffemania-app.html">Приложения</a></li>
					<li><a href="coffemania-press.html">Пресса</a></li>
					<li><a href="coffemania-cooperation.html">Сотрудничество</a></li>
					<li><a href="coffemania-job.html">Вакансии</a></li>
					<li><a href="coffemania-kids.html">Дети и родители</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>О компании</h1>
			<p class="hero">Московская сеть ресторанов &laquo;Кофемания&raquo; появилась в столице в 2001 году. Сейчас это популярный бренд, объединяющий 18 ресторанов. Тринадцать располагаются в центре города в пределах Садового кольца, три в аэропорту Домодедово и два в Шереметьево.</p>

			<p class="video"><iframe width="100%" height="315" src="//www.youtube.com/embed/BKGA1-oE-rQ" frameborder="0" allowfullscreen wmode="opaque"></iframe></p>

			<p><em>Название наших ресторанов ко многому обязывает &mdash; в &laquo;Кофемании&raquo; работают люди, которым важно абсолютно всё, что так или иначе связано с качественным и вкусным кофе. Мы с гордостью предстаавляем в наших ресторанах смесь эспрессо &laquo;Кофемании&raquo; свежего обжара, благодаря собственному обжарочному цеху, созданному в 2007 году.</em></p>

			<div class="fotorama plain" data-width="100%" data-ratio="10/7" data-loop="true" data-nav="false" data-allowfullscreen="true" data-fit="cover"><img src="http://cms.coffeemania.ru/media/2051/i/04_DSC_7571.jpg" alt="" /><img src="http://cms.coffeemania.ru/media/2051/i/02_DSC_7272.jpg" alt="" /><img src="http://cms.coffeemania.ru/media/2051/i/01_DSC_6259.jpg" alt="" /><img src="http://cms.coffeemania.ru/media/2051/i/01_DSC_6221.jpg" alt="" /><img src="http://cms.coffeemania.ru/media/2051/i/01_DSC_6220.jpg" alt="" /><img src="http://cms.coffeemania.ru/media/2051/i/01_DSC_5038.jpg" alt="" /></div>

			<h2>Напитки</h2>
			<p>В кофейном меню &laquo;Кофемании&raquo; вы можете познакомиться с рядом классических кофейных напитков на основе эспрессо: капуччино, лунго, латте, и многими другими, а также с уникальными кофейными коктейлями, которые были придуманы нашими бариста &mdash; &laquo;Бамбл&raquo;, &laquo;Капуччино крим&raquo;, &laquo;Эг-ног&raquo;.</p>

			<h2>Десерты</h2>
			<p>Помимо более двух десятков кофейных рецептов меню &laquo;Кофемании&raquo; предлагает посетителям попробовать &laquo;Сладкую коллекцию&raquo; &mdash; большой выбор эксклюзивных тортов, пирожных, выпечки и десертов, разработанных и приготовленных в собственном кондитерском цеху. Команда профессионалов-кондитеров круглосуточно выпекает более 40 видов кондитерских изделий, которые каждое утро развозятся по ресторанам.</p>

			<h2>Доставка</h2>
			<p>У каждого ресторана &laquo;Кофемании&raquo; существует и собственная кухня, где прямо на месте готовятся все блюда, представленные в нашем меню: салаты, сэндвичи, супы, горячие и холодные закуски, омлеты и каши, горячие блюда и пасты, Для компанй, находящихся в непостредственной близости от кофеен, &laquo;Кофемании&raquo; осуществляет доставку блюд и напитков.</p>

			<h2>Сладкое на заказ</h2>
			<p>Кондитерская продукция &laquo;Кофемании&raquo; настолько популярна, что многие московские рестораны и кафе предпочитают покупать для своих клиентов наши торты и пирожные. Наши завсегдатаи также часто <strong>заказывают</strong> целые торты для самых различных праздников &mdash; дней рождений, корпоративных вечеринок, свадеб и семейных торжеств.</p>

			<figure class="bordered">
				<h2>Заслуги</h2>
				<p>С 2001 года &laquo;Кофемании&raquo; является членом Европейской Ассоциации Спешиалти Кофе (SCAE). Мы постоянно получаем все последние новости с мирового рынка элитных сортов кофе, стараемся посещать самые важные выставки и конференции SCAE, участвуем в различных мероприятиях, собирающих лидеров кофейного бизнеса. Одно из таких событий &mdash; Мировой чемпионат бариста (профессиональных варщиков кофе эспрессо). С тех пор, как наша бариста Ирина Пузачкова заняла призовое место на IV Мировом чемпионате в Бостоне (апрель, 2003 г.), можно сказать, что профессионализм бариста &laquo;Кофемании&raquo; получил мировое призвание.</p>
			</figure>

			<p>Персонал &laquo;Кофемании&raquo; &mdash; это одна из важнейшиз забот компании. Мы постоянно проводим тренинги для наших бариста, продавцов и официантов, приглашаем для их обучения иностранных специалистов, организовываем обучение за рубежом.</p>
		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>

	<!-- Оставить отзыв -->
	<div id="feedback-3d-wrapper">
		<section id="feedback" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#feedback" data-href="coffemania-index.html"><label>Закрыть</label></a>

				<h1>Оставить отзыв</h1>

				<form id="FormReport" action="/reports/send" method="post" enctype="multipart/form-data">
	                <fieldset>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][report_type]">
	                                <option value="">Тип обращения</option>
	                                <option value="Похвала">Похвала</option>
	                                <option value="Жалоба">Жалоба</option>
	                                <option value="Пожелание">Пожелание</option>
	                                <option value="Комментарий">Комментарий</option>
	                            </select>
	                            <span class="error">Не указан тип</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][report_reason]">
	                                <option value="">Причина обращения</option>
	                                <option value="Еда/напитки">Еда/напитки</option>
	                                <option value="Обслуживание">Обслуживание</option>
	                                <option value="Общее впечатлени">Общее впечатление</option>
	                                <option value="Доставка">Доставка</option>
	                                <option value="Ценовая политика">Ценовая политика</option>
	                                <option value="Проишествие">Проишествие</option>
	                                <option value="Другое">Другое</option>
	                            </select>
	                            <span class="error">Не указана причина</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <select name="data[Report][node_id]">
	                                <option value="">Адрес ресторана</option>
	                                <option value="844">Новая площадь</option><option value="1852">Большая полянка</option><option value="1389">Гум</option><option value="1300">Тверская</option><option value="950">Никитская</option><option value="946">Кудринская</option><option value="1421">Кутузовский</option><option value="976">Покровка</option><option value="941">Неглинная</option><option value="942">Комсомольский</option><option value="938">Белая площадь</option><option value="944">Аврора</option><option value="947">Рождественка</option><option value="949">Горбушка</option><option value="833">Шереметьево, Общая зона</option><option value="1224">Шереметьево, Международная зона</option><option value="834">Домодедово, Международная зона, 1 этаж</option><option value="1030">Домодедово, Международная зона, 2 этаж</option><option value="835">Домодедово, Российская зона</option>                            </select>
	                            <span class="error">Нет адреса</span>
	                        </label>
	                    </p>
	                    <p>
	                        <label class="block">
	                            <input type="text" placeholder="Дата" name="data[Report][report_date]" id="ReportDate">
	                            <span class="error">Укажите дату</span>
	                        </label>
	                    </p>
	                </fieldset>

	                <fieldset>
	                    <textarea rows="5" cols="10" placeholder="Комментарии" name="data[Report][text]"></textarea>
	                    <div class="error">Так что?</div>
	                </fieldset>

	                <fieldset>
	                    <label>Загрузите фотографию: &nbsp; <input type="file" name="photo"></label>
	                </fieldset>

	                <fieldset>
	                    <label class="block">
	                        <input type="text" placeholder="Фамилия Имя Отчество" name="data[Report][name]">
	                        <span class="error">Укажите имя</span>
	                    </label>

	                    <label class="block">
	                        <input type="text" placeholder="Телефон (мы вам перезвоним)" name="data[Report][phone]">
	                        <span class="error">Укажите телефон</span>
	                    </label>

	                    <label class="block">
	                        <input type="text" placeholder="Электронная почта (и напишем)" name="data[Report][email]">
	                        <span class="error">Укажите почту</span>
	                    </label>
	                </fieldset>

	                <p>
	                    <input type="submit" value="Отправить">
	                    <span class="error">Есть ошибки заполнения</span>
	                    <span id="FormReportSuccess" style="display: none;">Ваше сообщение отправленно. Спасибо!</span>
	                </p>
	            </form>

				<!--<form>
					<fieldset>
						<p>
							<label class="block invalid">
								<select>
									<option>Тип обращения</option>
									<option>Похвала</option>
									<option>Жалоба</option>
								</select>
								<span class="error">Не указан тип</span>
							</label>
						</p>
						<p>
							<label class="block">
								<select>
									<option>Причина обращения</option>
									<option>Такая причина</option>
									<option>Сякая причина</option>
								</select>
								<span class="error">Не указана причина</span>
							</label>
						</p>
						<p>
							<label class="block">
								<select>
									<option>Адрес ресторана</option>
									<option>Мясницкая</option>
									<option>Сухаревская</option>
								</select>
								<span class="error">Нет адреса</span>
							</label>
						</p>
						<p>
							<label class="block">
								<input type="text" placeholder="Дата">
								<span class="error">Укажите дату</span>
							</label>
						</p>
					</fieldset>

					<fieldset>
						<textarea rows="5" cols="10" placeholder="Комментарии"></textarea>
						<div class="error">Так что?</div>
					</fieldset>

					<fieldset>
						<label>Загрузите фотографию: &nbsp; <input type="file"></label>
					</fieldset>

					<fieldset>
						<label class="block">
							<input type="text" placeholder="Фамилия Имя Отчество">
							<span class="error">Укажите имя</span>
						</label>

						<label class="block invalid">
							<input type="text" placeholder="Телефон (мы вам перезвоним)">
							<span class="error">Укажите телефон</span>
						</label>

						<label class="block">
							<input type="text" placeholder="Электронная почта (и напишем)">
							<span class="error">Укажите почту</span>
						</label>
					</fieldset>

					<p>
						<input type="submit" value="Отправить">
						<span class="error">Есть ошибки заполнения</span>
					</p>
				</form>-->
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="leave-feedback short">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span></a>
		</p>

		<p class="site-poll" hidden>
			<a href="http://109.120.165.63/panel/index.php/survey/index/sid/131314/newtest/Y/lang/ru" title="Сделай перерыв, поучаствуй в опросе" target="_blank">
				<img src="images/icon-teapot.svg">
				<span class="text">Сделай перерыв, <br>поучаствуй в опросе</span>
			</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>