<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a class="active" href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile">
					<li><a href="coffemania-about.html">О компании</a></li>
					<li><a href="coffemania-news.html">Новости</a></li>
					<li><a href="coffemania-zavsegdatai.html">Завсегдатай</a></li>
					<li><a href="coffemania-barista.html">Бариста</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="coffemania-app.html">Приложения</a></li>
					<li><a href="coffemania-press.html">Пресса</a></li>
					<li><a href="coffemania-cooperation.html">Сотрудничество</a></li>
					<li><a class="active" href="coffemania-job.html">Вакансии</a></li>
					<li><a href="coffemania-kids.html">Дети и родители</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Вакансии</h1>
			<p class="hero">О работе в &laquo;Кофемании&raquo;</p>

			<p class="video"><iframe src="//player.vimeo.com/video/52460119?title=0&amp;byline=0&amp;portrait=0&amp;color=ff6319" width="100%" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

			<p><em>Если вы талантливы, амбициозны, полоны сил и хотите работать у нас, то у вас есть все шансы попасть в нашу команду!</em></p>


			<figure class="column half our-community">
				<h2>Мы в соцсетях</h2>
				<div>
					<a href="https://www.instagram.com/coffeemaniateam" target="_blank">
						<span class="fa fa-instagram"></span>
						<span>Instagram</span>
					</a>
				</div>
				<div>
					<a href="https://vk.com/coffeemaniateam" target="_blank">
						<span class="fa fa-vk"></span>
						<span>ВКонтакте</span>
					</a>
				</div>
			</figure>
			<figure class="column half fill-job-apply">
				<h2>&nbsp;</h2>
				<div>
					<a href="coffemania-job-apply.html">
						<span class="icon icon-form"></span>
						<div><span>Заполнить анкету соискателя</span></div>
					</a>
				</div>
			</figure>

			<p>&nbsp;</p>

			<p><strong>Мы предлагаем:</strong></p>

			<ul>
				<li>Качественное обучение профессией, которая была и будет востребована всегда! У нас работает два полноценных Учебных центра!</li>
				<li>Вы сможете совмещать работу с учебой, без всяких проблем.</li>
				<li>Ваш карьерный рост не будет стоять на месте, ведь практически все Управляющие ресторанов, начинали свою карьеру, работая официантом или бариста.</li>
				<li>Стабильный и достойный доход.</li>
				<li>Социальный пакет (Вас ждет молодой коллектив, корпоративные мероприятия, стильная униформа, бесплатное питание, оплачиваемый отпуск, больничные листы, оформление по ТК РФ).</li>
			</ul>

			<p>&nbsp;</p>

			<p><strong>Если Вы хотите стать частью нашей команды, то Вы можете:</strong></p>

			<ul>
				<li><a href="#">Записать видео-резюме</a> прямо на сайте и сэкономить время на собеседовании, в случае положительного решения мы с Вами свяжемся и пригласим Вас на стажировку в течении 3-х рабочих дней.</li>
				<li><a href="#">Заполнить анкету соискателя</a> и мы с Вами свяжемся в течении 3-х рабочих дней в случаи положительного решения.</li>
				<li>Прийти на собеседование без предварительного звонка в понравившуюся Вам Кофеманию в каждый будний день, кроме четверга, с 15:00 до 18:00 (с собой необходимо иметь паспорт).</li>
				<li>Позвонить нам и мы ответим на все ваши вопросы и подберем для Вас удобную кофейню.</li>
			</ul>

			<p>&nbsp;</p>

			<figure class="column full media">
				<a href="#">
					<img class="icon" src="images/news-post-vk-icon.png">
					Знакомьтесь с сотрудниками Кофемании <br>в нашей официальной группе ВКонтакте
				</a>
			</figure>

			<p>&nbsp;</p>

			<p>Кофемания — уникальный бренд, рестораны премиум класса с 13-летней историей.</p>

			<p>Главная особенность Кофемании в том, что все эти годы наши рестораны не только поддерживают высокое качество сервиса и меню, но самое важное нам удалось покорить сердца многих людей и стать неотъемлемой частью их повседневной жизни.</p>

			<p>Кофемания — это образ жизни. Симбиоз теплой уютной кофейни и ресторана с разнообразной кухней, собранной со всех уголков мира.</p>

		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>