<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a class="active" href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<nav data-dropdown>
					<ul>
						<li><a href="coffemania-menu.html"><small>Ресторан на</small> Рождественке</a></li>
						<li><a href="coffemania-menu2.html">Домодево</a></li>
						<li><a class="active" href="coffemania-menu3.html"><small>Ресторан на</small> Садовнической</a></li>
					</ul>
				</nav>

				<p>&nbsp;</p>

				<ul class="plain-menu" data-hide="mobile">
					<li><a class="active" href="coffemania-menu2.html">Салаты и закуски</a></li>
					<li><a href="coffemania-menu.html">Паста и тесто</a></li>
					<li><a href="coffemania-menu3.html">Блюда на воке</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Салаты и закуски</h1>

			<div class="menu-info">
				<p>Пн - Пт, с 6.00 до 12.00<br> Сб - Вс, с 6.00 до 13.00</p>
				<p class="red promo"><img src="images/icon-present.png" class="icon">&nbsp; На заказы с собой скидка 10%</p>
			</div>

			<ul class="restaurant-menu">
				<li>
					<a data-toggle="#food">
						<span class="title">Vegan Микс</span>
						<span class="price">330 Р</span> /
						<span class="price">410 Р</span>
						<small>мы соединили для вас свёклу, морковь и апельсин в идеальной пропорции</small>
					</a>
				</li>
				<li>
					<a data-toggle="#food">
						<span class="title">Tomat &amp; Кинzа</span>
						<span class="price">370 Р</span>
						<small>пряный томат, кинза и болгарский перец</small>
					</a>
				</li>
				<li>
					<a data-toggle="#food">
						<span class="title">Томатный сок</span>
						<span class="price">290 Р</span>
						<small>попробуйте со свежемолотым чёрным перцем и соусом</small>
					</a>
				</li>
			</ul>
		</article>
	</section>


	<!-- Попап карты -->
	<section id="food" class="popup" style="display: none;">
		<article>
			<div class="fotorama" data-nav="false" data-loop="true" data-width="100%" data-height="100%" data-transitionduration="1250" data-auto="false">
				<div class="slide" style="background-image: url(images/tieguanyin.jpg);">
					<div class="caption">
						<span class="title">Vegan Микс</span>
						<span class="price">330 Р</span> /
						<span class="price">410 Р</span>
						<small>мы соединили для вас свёклу, морковь и апельсин в идеальной пропорции</small>
					</div>
				</div>
				<div class="slide" style="background-image: url(images/2_.jpg);">
					<div class="caption">
						<span class="title">Tomat &amp; Кинzа</span>
						<span class="price">370 Р</span>
						<small>пряный томат, кинза и болгарский перец</small>
					</div>
				</div>
				<div class="slide" style="background-image: url(images/2_resize.jpg);">
					<div class="caption">
						<span class="title">Томатный сок</span>
						<span class="price">290 Р</span>
						<small>попробуйте со свежемолотым чёрным перцем и соусом</small>
					</div>
				</div>
			</div>

			<a class="close icon icon-close" data-toggle-simple="#food"><label>Закрыть</label></a>
		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>