<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a class="active" href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile">
					<li><a href="coffemania-about.html">О компании</a></li>
					<li><a href="coffemania-news.html">Новости</a></li>
					<li><a href="coffemania-zavsegdatai.html">Завсегдатай</a></li>
					<li><a class="active" href="coffemania-barista.html">Бариста</a></li>
					<li><a href="#">Награды</a></li>
					<li><a href="coffemania-app.html">Приложения</a></li>
					<li><a href="coffemania-press.html">Пресса</a></li>
					<li><a href="coffemania-cooperation.html">Сотрудничество</a></li>
					<li><a href="coffemania-job.html">Вакансии</a></li>
					<li><a href="coffemania-kids.html">Дети и родители</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Бариста</h1>
			<p class="hero">Бариста &mdash; это профессионалы по приготовлению кофе на кофеварках &laquo;эспрессо&raquo;.</p>

			<div class="fotorama plain"
					data-width="100%"
					data-ratio="10/7"
					data-loop="true"
					data-nav="false"
					data-fit="cover"
					data-allowfullscreen="true">
				<img src="images/barista-image.jpg">
				<img src="images/barista-image.jpg">
				<img src="images/barista-image.jpg">
			</div>

			<p><em>В &laquo;Кофемании&raquo; работа бариста (кстати, это слово не склоняется и не имеет множественного числа в русском варианте) сконцентрирована на только на приготовлении кофейных напитков на базе эспрессо.</em></p>

			<div>&nbsp;</div>

			<figure class="column half media">
				<a href="#">
					<img class="icon" src="images/news-post-twitter-icon.png">
					Читайте последние новости в нашем твиттере
				</a>
			</figure>

			<figure class="column half media">
				<a href="#">
					<img class="icon" src="images/news-post-vimeo-icon.png">
					Видео с соревнований и мастер-классов
				</a>
			</figure>

			<div>&nbsp;</div>

			<p>Было бы не только неразумно попытаться объяснить все тонкости и секреты работы бариста в формате веб-сайта, но и даже просто попытаться объяснить эту сложную и очень увлекательную профессию на словах. Быть бариста &mdash; это, прежде всего, прикладная наука, т.е. занятие, требующие постоянной практики и совершенствования. Как вождение автомобиля, как работа повара, как поэзия.</p>

			<h1>Базовое обучеие занимает<br><span class="red">от 2 до 5 месяцев</span></h1>

			<p>В &laquo;Кофемании&raquo; существует свой Тренинг центр, в котором в течение нескольких месяцев обучают желающих стать профессионалами в приготовлении кофе. Кандидат, заявивший намерение пройти учебный курс, должен обязательно быть профессионалом в приготовлении напитков за стойкой: чай, алкогольные и безалкогольные коктейли, то есть, по сути, и быть тем самым &laquo;итальянским&raquo; бариста. Для достижения хорошего уровня на этом этапе потребуется несколько месяцев, а иногда и годы работы за стойкой. Наши тренинг-менеджеры и менеджеры стойки присматриваются к новичку, чтобы понять, насколько его желание учиться и любовь к выбранной профессии серьёзны. Базовое обучение занимает от 2 до 4 месяцев, и около года требуется, чтобы начинающий бариста окончательно укрепил свои навыки, а вот уже дальнейшиая  карьера на этом поприще зависит только от преданности своему делу, личной увлеченности и таланта.</p>

			<h1>В &laquo;Кофемании&raquo; работает<br><span class="red">60 бариста</span> и <span class="red">5 трененр</span></h1>

			<p>Тренерская команда многократно приводила бариста &laquo;Кофемании&raquo; к победам и призовым местам на Мировых и Российских профессиональных чемпионатах бариста. Виртуозное знание вкусов различных продуктов, опыт работы с разными оборудованием, регулярные зарубежные командировки, постоянное общение с шеф-кондитером и шеф-поваром &laquo;Кофемании&raquo; и неистребимое стремление к совершенству позволяют создать уникальные рецепты напитков.</p>

			<h1><span class="red">14 бариста</span> носят почётное<br> звание <span class="red">мастер бариста</span></h1>

			<p>14 бариста сети носят почётное звание &laquo;Мастер Бариста&raquo;, которое они получили за особые профессиональные заслуги &mdash; победы в российских и международных соревнованиях, блистательную каждодневную работу и свою страсть к кофе.</p>

			<div>&nbsp;</div>

			<p><a class="button big">Хочу стать бариста</a></p>
		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="http://coffeemania.fm/" target="_blank"><img class="logo" src="images/logo-fm.svg"><br>Интернет-радио <br>&laquo;Кофемания FM&raquo;</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>