<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="author" content="Coffeemania">
	<meta name="apple-itunes-app" content="app-id=598914202">
	<meta name="google-play-app" content="app-id=ru.coffeemania.app">
	<link rel="apple-touch-icon" href="images/coffeemania-app-icon-ios.png">
	<link rel="android-touch-icon" href="images/coffeemania-app-icon-android.png">
	<title>Кофемания</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="lib/smart-app-banner/smart-app-banner.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	<script src="lib/iscroll/iscroll.js"></script>
	<script src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script src="lib/smart-app-banner/smart-app-banner.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Все события лучше навешивать в document.ready а лучше делегированием на самые верхние контейнеры (потому что при загрузке в html коде ниже генерятся копии элементов для разных версий девайсов) -->
</head>
<body>


	<!-- Шапка (левый белый бар с меню) -->
	<header id="menu-bar" class="iscroll-wrapper">
		<div class="iscroll-content">
			<h1 class="site-logo"><a href="coffemania-index.html" title="На главную">Кофемания</a></h1>

			<ul class="site-menu">
				<li><a href="coffemania-about.html"><span class="icon icon-coffeemania"></span> Кофемания</a></li>
				<li><a href="coffemania-menu.html"><span class="icon icon-menu"></span> Меню</a></li>
				<li><a href="coffemania-delivery.html"><span class="icon icon-delivery"></span> Доставка</a></li>
				<li><a class="active" href="coffemania-address.html"><span class="icon icon-address"></span> Адреса</a></li>
				<li><a href="coffemania-cake.html"><span class="icon icon-cake"></span> Заказать торт</a></li>
			</ul>

			<p class="team"><a data-toggle="#team" data-href="coffemania-team.html">Наши рестораны и проекты</a></p>

			<div data-hide="mobile"><!-- плейсхолдер для склонированного метаменю --></div>
		</div>
	</header>

	<!-- кнопка открывания/закрываия меню на мобильном -->
	<a data-slide-toggle="#menu-bar" data-hide="desktop"><label>Меню</label></a>


	<!-- Задник с фотками -->
	<section id="background-photos">
		<div class="slide" style="background-image: url(images/4.jpg);">&nbsp;</div>
	</section>
	<script>
		// тут перезададим задники для ретины и мобильного, чтоб большие или маленькие были
	</script>


	<!-- Контент -->
	<section id="content">

		<nav id="submenu" class="iscroll-wrapper">
			<div class="iscroll-content">
				<ul class="plain-menu" data-hide="mobile" data-track-scroll>
					<li><a class="active" href="#address1" data-anchor-scroll="50">Новая площадь</a></li>
					<li><a href="#address2" data-anchor-scroll="50">Комсомольский</a></li>
					<li><a href="#address3" data-anchor-scroll="50">Рождественка</a></li>
					<li><a href="#address4" data-anchor-scroll="50">Садовническая</a></li>
					<li class="group-divider" data-hide="mobile">В аэропортах</li>
					<li class="divider">Шереметьево</li>
					<li><a href="coffemania-menu.html">Общая зона</a></li>
					<li><a href="coffemania-menu.html">Международная зона</a></li>
					<li class="divider">Домодедово</li>
					<li><a href="coffemania-menu.html">Международная зона, 1 этаж</a></li>
					<li><a href="coffemania-menu.html">Международная зона, 2 этаж</a></li>
					<li><a href="coffemania-menu.html">Российская зона</a></li>
				</ul>
			</div>
		</nav>

		<article>
			<h1>Адреса</h1>

			<figure id="address1" class="address">
				<h2>Новая площадь</h2>
				<a data-toggle-simple="#restaurant1"><img src="images/address-image.jpg"></a>
				<p>
					Малый Черкасский пер., дом 2<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p>
					<a data-toggle="#map" data-lat="55.758363" data-lng="37.62622" data-zoom="17" data-title="Малый Черкасский пер., дом 2" class="with-icon">
						<span class="icon icon-pin"></span>
						<span class="text">На карте</span>
					</a>
					<a href="#" class="with-icon">
						<span class="icon icon-parking"></span>
						<span class="text">Парковки</span>
					</a>
				</p>
			</figure>

			<figure id="address2" class="address">
				<h2>Комсомольский</h2>
				<p>
					Комсомольский проспект, дом 21, стр.2 <br>
					(напротив кинотеатра «Горизонт»)<br>
					метро &laquo;Фрунзенская&raquo;<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p><a data-toggle="#map" data-lat="55.7596865" data-lng="37.6314589" data-zoom="17" data-title="Комсомольский проспект, дом 21, стр.2 (напротив кинотеатра «Горизонт»)">На карте</a></p>
			</figure>

			<figure id="address3" class="address">
				<h2>Рождественка</h2>
				<a data-toggle-simple="#restaurant2"><img src="images/address-image.jpg"></a>
				<p>
					ул. Рождественка, дом 6/9/20<br>
					(угол Рождественки и Пушечной)<br>
					метро &laquo;Кузнецкий мост&raquo;<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p><a data-toggle="#map" data-lat="55.761138" data-lng="37.6239155" data-zoom="17" data-title="ул. Рождественка, дом 6/9/20 (угол Рождественки и Пушечной)">На карте</a></p>
			</figure>

			<figure id="address4" class="address">
				<h2>Садовническая</h2>
				<a data-toggle-simple="#restaurant2"><img src="images/address-image.jpg"></a>
				<p>
					Садовническая ул., дом 82, стр.2<br>
					Бизнес-центр «Аврора-Бизнес-Парк»<br>
					метро &laquo;Павелецкая&raquo;<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p><a data-toggle="#map" data-lat="55.734884" data-lng="37.642506" data-zoom="17" data-title="Садовническая ул., дом 82, стр.2 Бизнес-центр «Аврора-Бизнес-Парк»">На карте</a></p>
			</figure>

			<h2 class="group-divider">В аэропортах</h2>

			<figure id="address5" class="address">
				<h2>Домодедово</h2>
				<a data-toggle-simple="#restaurant1"><img src="images/address-image.jpg"></a>
				<p>
					Международная зона вылета, <br>
					2 этаж Duty Free<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p><a data-toggle="#map" data-lat="55.4086695" data-lng="37.9067625" data-zoom="13" data-title="Международная зона вылета, 2 этаж Duty Free">На карте</a></p>
			</figure>

			<figure id="address6" class="address">
				<h2>Шереметьево</h2>
				<a data-toggle-simple="#restaurant2"><img src="images/address-image.jpg"></a>
				<p>
					Терминал D, Duty Free, Gate №19<br>
					тел.: +7 (495) 624-00-75
				</p>
				<p class="work-hours">
					Пн &ndash; Пт с 8:00 до 24:00<br>
					Сб &ndash; Вс с 10:00 до 23:00
				</p>
				<p><a data-toggle="#map" data-lat="55.962966" data-lng="37.405945" data-zoom="17" data-title="Терминал D, Duty Free, Gate №19">На карте</a></p>
			</figure>


		</article>
	</section>


	<!-- Попап карты -->
	<section id="map" class="popup" style="display: none;">
		<article>
			<div id="coffeemania-location" data-google-map data-lat="55.762276" data-lng="37.404262" data-zoom="16" data-marker="Наш офис"></div>
			<div class="caption">
				ул. Рождественка, дом 6/9/20, метро &laquo;Кузнецкий мост&raquo;
			</div>
			<a class="close icon icon-close" data-toggle-simple="#map"><label>Закрыть</label></a>
		</article>
	</section>

	<!-- Попап фоток ресторанов -->
	<section id="restaurant1" class="popup" style="display: none;">
		<article>
			<div class="fotorama" data-nav="false" data-loop="true" data-width="100%" data-height="100%" data-transitionduration="1250" data-auto="false">
				<div class="slide" style="background-image: url(images/grechka-s-lukom.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/tieguanyin.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/2_.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/2_resize.jpg);">&nbsp;</div>
			</div>

			<a class="close icon icon-close" data-toggle-simple="#restaurant1"><label>Закрыть</label></a>
		</article>
	</section>

	<!-- Попап фоток ресторанов -->
	<section id="restaurant2" class="popup" style="display: none;">
		<article>
			<div class="fotorama" data-nav="false" data-loop="true" data-width="100%" data-height="100%" data-transitionduration="1250" data-auto="false">
				<div class="slide" style="background-image: url(images/tieguanyin.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/2_.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/grechka-s-lukom.jpg);">&nbsp;</div>
				<div class="slide" style="background-image: url(images/2_resize.jpg);">&nbsp;</div>
			</div>

			<a class="close icon icon-close" data-toggle-simple="#restaurant2"><label>Закрыть</label></a>
		</article>
	</section>


	<!-- Блок с логотипами команды -->
	<div id="team-3d-wrapper">
		<section id="team" class="iscroll-wrapper">
			<div class="iscroll-content">
				<a class="close icon icon-close" data-toggle="#team" data-href="coffemania-index.html"><label>Закрыть</label></a>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/logo-barmalini.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://barmalini.ru/" target="_blank"><img class="logo" src="images/barmalini-en.svg"><br>Итальянская пиццерия для <br>современного московского <br>жителя</a>
				</p>
				<p>
					<a href="http://cheapside.ru/" target="_blank"><img class="logo" src="images/logo-cheapside.svg"><br>Ресторан в стиле <br>&laquo;хоспер-бистро&raquo;</a>
				</p>
				<p>
					<a href="http://kinkigrill.ru/" target="_blank"><img class="logo" src="images/logo-kinki.svg"><br>Ресторан высокой <br>японской кухни</a>
				</p>
				<p>
					<a href="http://uzbechka.info/" target="_blank"><img class="logo" src="images/logo-uzbechka.svg"><br>&laquo;Узбечка&raquo; &mdash; демократичный <br>узбекский ресторан</a>
				</p>
				<p>
					<a href="#" target="_blank"><span class="text-logo">Aloha</span><br> IT партнер</a>
				</p>
			</div>
		</section>
	</div>


	<!-- Футер (метаменю) -->
	<footer>
		<div data-hide="desktop">
			<p class="language"><a href="#">Switch to English</a></p>
			<p class="mobile-apps">
				<a href="#"><span class="icon icon-apple" title="Приложение для iOS"></span> iOS</a>
				<a href="#"><span class="icon icon-google" title="Приложение для Android"></span> Android</a>
			</p>
		</div>

		<p class="leave-feedback">
			<a data-href="coffemania-feedback.html" data-toggle="#feedback"><span class="icon icon-email" title="Заполнить форму отзыва"></span> Оставить отзыв</a>
		</p>

		<p class="social">
			<a class="icon icon-twitter" title="Twitter"><label>Twitter</label></a>
			<a class="icon icon-instagram" title="Instagram"><label>Instagramm</label></a>
			<a class="icon icon-facebook" title="Facebook"><label>Facebook</label></a>
		</p>

		<div data-hide="desktop">
			<p class="copyrights">
				<span class="coffemania">&copy; 2001-2014 &laquo;Кофемания&raquo;</span>
				<a href="http://neq4.ru" class="neq4" target="_blank">Сделано Neq4</a>
			</p>
		</div>
		<script>
			// часть элементов клонируем в боковое меню, для десктопной версии
			cloneElements({
				src: ["footer .mobile-apps","footer .language","footer .copyrights"],
				target: "#menu-bar div[data-hide=mobile]"
			});
		</script>
	</footer>



</body>
</html>