<!DOCTYPE html>
<html>
<head>
	<title>Кофемания</title>
	<style>
		body {
			width: 40em;
			margin: 5em auto;
		}
	</style>
</head>
<body>

	<p>Главная - <a href="coffemania-index.html">coffemania-index.html</a></p>
	<p>Медиабанк - <a href="coffemania-mediabank.html">coffemania-mediabank.html</a></p>
	<p>Главная с уведомлением- <a href="coffemania-index-notification.html">coffemania-index-notification.html</a></p>
	<p>Главная с панорамой - <a href="coffemania-index-with-panorama.html">coffemania-index-with-panorama.html</a></p>
	<p>Оставить отзыв (грузится в мобильной версии) - <a href="coffemania-feedback.html">coffemania-feedback.html</a></p>
	<p>Команда (грузится в мобильной версии) - <a href="coffemania-team.html">coffemania-team.html</a></p>
	<p>О компании - <a href="coffemania-about.html">coffemania-about.html</a></p>
	<p>Вакансии - <a href="coffemania-job.html">coffemania-job.html</a></p>
	<p>Вакансии (анкета) - <a href="coffemania-job-apply.html">coffemania-job-apply.html</a></p>
	<p>Сотрудничество - <a href="coffemania-cooperation.html">coffemania-cooperation.html</a></p>
	<p>Новость - <a href="coffemania-news-post.html">coffemania-news-post.html</a></p>
	<p>Новости - <a href="coffemania-news.html">coffemania-news.html</a></p>
	<p>Бариста - <a href="coffemania-barista.html">coffemania-barista.html</a></p>
	<p>Адреса - <a href="coffemania-address.html">coffemania-address.html</a></p>
	<p>Меню - <a href="coffemania-menu.html">coffemania-menu.html</a></p>
	<p>Приложения - <a href="coffemania-app.html">coffemania-app.html</a></p>
	<p>Пресса - <a href="coffemania-press.html">coffemania-press.html</a></p>
	<p>Доставка - <a href="coffemania-delivery.html">coffemania-delivery.html</a></p>
	<p>Ошибка - <a href="coffemania-404.html">coffemania-404.html</a></p>
	<p>Завсегдатай - <a href="coffemania-zavsegdatai.html">coffemania-zavsegdatai.html</a></p>
	<p>&nbsp;</p>

	<h3>Рассылка</h3>

	<p>Рассылка - <a href="coffeemania-email-1.html">coffeemania-email-1.html</a></p>
	<p>Уведомление - <a href="coffeemania-email-2.html">coffeemania-email-2.html</a></p>

</body>
</html>